# SherpaCommunication_shared

./: .gitignore  sherpa.Shared.csproj
Abstractions/: AcoustincHailer.cs  Attitude.cs  CamOptions.cs  Diagnostic.cs  JoystickInput.cs  LaserDazzer.cs  MotorDriver.cs  PostionControl.cs  PrimaryVideo.cs  RealTimeInfo.cs  SearchLigth.cs  SherpaAttitude.cs  StatusInfo.cs  TrackPreset.cs  WeatherForecast.cs
Abstractions/C++/: AcoustincHailer.hpp  Attitude.hpp  CamOptions.hpp  Diagnostic.hpp  JoystickInput.hpp  LaserDazzer.hpp  MotorDriver.hpp  PostionControl.hpp  PrimaryVideo.hpp  SearchLigth.hpp  SherpaAttitude.hpp  SherpaEnvelope.hpp  SherpaInfostructure.h  StatusInfo.hpp  TrackPreset.hpp  WeatherForecast.hpp
Enum/: enum.cs
Enum/C++/: enum.hpp
Protos/: AcoustincHailer.proto  Attitude.proto  CamOptions.proto  Diagnostic.proto  JoystickInput.proto  LaserDazzer.proto  PostionControl.proto  PrimaryVideo.proto  RealTimeInfo.proto  SearchLigth.proto  StatusInfo.proto  TrackPreset.proto  WeatherForecast.proto
Protos/Enum/: SherpaStatusEnum.proto
SherpaEnvelope/: SherpaEnvelope.cs  enum.cs
SherpaEnvelope/C++/: SherpaEnvelope.hpp  sherpainfostructure.h
